<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun Aug  2 16:19:06 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="D:\ARQUIVOS PESSOAIS\GitHub\PdFind\pdfind_ui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Frame" name="frame" base="EditFrame">
        <size>600, 180</size>
        <title>PdFind</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>D:\ARQUIVOS PESSOAIS\GitHub\PdFind\ui\search.png</icon>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Parado</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="main_pane">Aplicativo</tab>
                        <tab window="settings_pane">Configurações</tab>
                    </tabs>
                    <object class="wxPanel" name="main_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Selecione o arquivo</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>10</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_inputfile" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                                                    <value>Caminho do arquivo</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                <object class="wxButton" name="button_inputfile" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">openFile</handler>
                                                    </events>
                                                    <label>Abrir arquivo</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="run_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">runConverter</handler>
                                            </events>
                                            <disabled>1</disabled>
                                            <label>Processar arquivos</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>10</option>
                                        <border>7</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="ProgressWidget" name="progress_bar" base="CustomWidget">
                                            <extracode>from pdfind import Converter</extracode>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="settings_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
